# SegredosUfsc

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/br/com/luizfp/segredosufsc/: ApplicationTest.java  SegredosUfscApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/luizfp/segredosufsc/: Application.java  Curso.java  OnSendListener.java  UpdateUserLetterUseCase.java  Usuario.java
app/src/main/java/br/com/luizfp/segredosufsc/base/: BaseActivity.java  BaseAnimatorListener.java  BaseDialog.java  BaseFragment.java  BasePresenter.java
app/src/main/java/br/com/luizfp/segredosufsc/comentario/: Comentario.java  ComentarioViewModel.java  ComentariosActivity.java  ComentariosAdapter.java  ComentariosFragment.java  ComentariosPresenter.java  ComentariosPresenterImpl.java  ComentariosRest.java  ComentariosView.java  GetComentsUseCase.java  GetCommentsUseCase.java  SendCommentUseCase.java
app/src/main/java/br/com/luizfp/segredosufsc/domain/: DefaultSubscriber.java  UseCase.java
app/src/main/java/br/com/luizfp/segredosufsc/event/: SecretAddedToFavoritesEvent.java  SecretRemovedFromFavoritesEvent.java  SwipeToFirstTabEvent.java
app/src/main/java/br/com/luizfp/segredosufsc/exceptions/: DefaultErrorBundle.java  DefaultMessageException.java  ErrorBundle.java  ErrorMessageFactory.java  MalformedEmailException.java  NoNetworkConnectionException.java  NotAnUfscEmailException.java
app/src/main/java/br/com/luizfp/segredosufsc/login/: ConfirmAccessCodeUseCase.java  GetCoursesUseCase.java  LoginActivity.java  LoginFragment.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRest.java  LoginView.java  SendEmailUseCase.java
app/src/main/java/br/com/luizfp/segredosufsc/login/confirm_access_code/: ConfirmAccessCodeActivity.java  ConfirmAccessCodeFragment.java  ConfirmAccessCodePresenter.java  ConfirmAccessCodePresenterImpl.java  ConfirmAccessCodeView.java
app/src/main/java/br/com/luizfp/segredosufsc/mvp/: LoadingView.java  MvpActivity.java  MvpFragment.java  MvpPaginationFragment.java  MvpPresenter.java  MvpView.java  Presenter.java
app/src/main/java/br/com/luizfp/segredosufsc/network/: Credentials.java  Response.java  RestClient.java  UsuarioRest.java
app/src/main/java/br/com/luizfp/segredosufsc/new_implementation/: ErrorView.java  Fonts.java  SegredosUfscApplication.java
app/src/main/java/br/com/luizfp/segredosufsc/new_implementation/base/: BaseActivity.java  BaseAnimatorListener.java  BaseDialog.java  BaseFragment.java  LoadingView.java  MvpPresenter.java  MvpView.java
app/src/main/java/br/com/luizfp/segredosufsc/new_implementation/interactor/: DefaultObserver.java  UseCase.java
app/src/main/java/br/com/luizfp/segredosufsc/new_implementation/internal/di/: Local.java  (+5 more)
app/src/main/java/br/com/luizfp/segredosufsc/new_implementation/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/br/com/luizfp/segredosufsc/new_implementation/secret/: Secret.java  SecretsComponent.java  SecretsModule.java
app/src/main/java/br/com/luizfp/segredosufsc/new_implementation/segredo/: Secret.java  Segredo.java
app/src/main/java/br/com/luizfp/segredosufsc/segredo/: GetSecretsFavoritesUseCase.java  GetSecretsUseCase.java  Segredo.java  SegredoFavoritoUsuario.java  SegredoViewModel.java  SegredosAdapter.java  SegredosRest.java  SendSecretUseCase.java  UpdateFavoritesUseCase.java
app/src/main/java/br/com/luizfp/segredosufsc/segredo/activity/: SegredosActivity.java  SegredosActivityPresenter.java  SegredosActivityPresenterImpl.java  SegredosActivityView.java
app/src/main/java/br/com/luizfp/segredosufsc/segredo/fragment/: SegredosFragment.java  SegredosFragmentPresenter.java  SegredosFragmentPresenterImpl.java  SegredosFragmentView.java  SegredosTabFragment.java
app/src/main/java/br/com/luizfp/segredosufsc/segredo/novo/: NovoSegredoActivity.java  NovoSegredoActivityPresenter.java  NovoSegredoActivityPresenterImpl.java  NovoSegredoActivityView.java  NovoSegredoFragment.java  NovoSegredoLoadingFragment.java
app/src/main/java/br/com/luizfp/segredosufsc/ui/: EmptyRecyclerView.java  EmptySwipeRefreshLayout.java  LoadingButton.java  ScrollAwareFabBehavior.java  SimpleDividerItemDecoration.java
app/src/main/java/br/com/luizfp/segredosufsc/ui/pagination/: PaginationAdapter.java  PaginationFragment.java  PaginationScrollListener.java
app/src/main/java/br/com/luizfp/segredosufsc/util/: AlfabetoHelper.java  AnimUtils.java  ConnectionUtils.java  ImageUtils.java  IoUtils.java  L.java  PatternUtils.java  Prefs.java  RxUtils.java  SdCardUtils.java  TimeUtils.java  TokenUtils.java  TypefaceHelper.java  ViewHelper.java
app/src/main/res/anim/: custom_overshoot_interpolator.xml  fab_in.xml  fab_out.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: error_view_default_image.xml  partial_rounded_button_dialog_inicial_disable.xml  partial_rounded_button_dialog_inicial_enable.xml  partial_rounded_button_login.xml
app/src/main/res/drawable-xxhdpi/: partial_line_divider.xml
app/src/main/res/layout/: activity_comentarios.xml  activity_confirm_access_code.xml  activity_login.xml  activity_novo_segredo.xml  activity_segredos.xml  dialog_aviso_inicial.xml  dialog_loading.xml  dialog_select_inicial.xml  error_view.xml  fragment_comentarios.xml  fragment_confirm_access_code.xml  fragment_loading.xml  fragment_login.xml  fragment_novo_segredo.xml  fragment_segredos.xml  fragment_segredos_tab.xml  item_comentario.xml  item_segredo.xml  partial_empty_view_all_secrets.xml  partial_empty_view_coments.xml  partial_empty_view_favorites.xml  partial_loading_button.xml  partial_progress_pagination.xml  partial_spinner_item.xml  partial_toolbar.xml
app/src/main/res/menu/: menu_segredos.xml  menu_share_secret.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/luizfp/segredosufsc/: ExampleUnitTest.java
(+38 files in other folders)
