<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".secret.activity.SegredosActivity">
    <item
        android:id="@+id/action_img"
        android:title="@string/action_img"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_text"
        android:title="@string/action_text"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_save_gallery"
        android:title="@string/action_save_gallery"
        app:showAsAction="never" />
</menu>