<?xml version="1.0" encoding="utf-8"?>
<!-- AbsoluteLayout mesmo estando deprecated tem um desenpenho melhor como host de fragments do que
um frameLayout, por exemplo-->
<AbsoluteLayout
android:id="@+id/fragContainer"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android"
tools:ignore="Deprecated" />