<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="270dp"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aviso_selecao_inicial"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp" />

    <com.aigestudio.wheelpicker.view.WheelCurvedPicker
        android:id="@+id/wheelPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <FrameLayout
        android:id="@+id/layout_button_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:background="@drawable/partial_rounded_button_dialog_inicial_enable">

        <Button
            android:id="@+id/btn_select"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Selecione"
            android:textColor="@color/white"
            android:typeface="monospace" />
    </FrameLayout>
</LinearLayout>
