<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_segredo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@color/segredo_bg_7">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="10/12/2016 às 20h56"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imgBtn_share"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_share" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/txt_segredo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="Confesso que sou gay e estava de boas na cama iniciando um sexo. Do nada, o outro casa se levanta,pega um spray verde e borrifa na boca. Em seguida, pergunta se eu quero. Pergunto o que é. Diz que menta, pra tirar o gosto do cigarro. Fico com medo, achando que pode ter um boa noite cinderela diluído dentro. Não uso. O foda era que sempre que ele ia me beijar desviava com medo. Ao fim, transamos sem beijos. Que chato isso."
                android:textColor="@color/white"
                android:maxLines="@integer/max_lines_segredo"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/txt_curso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="CCO"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_coments"
                android:clickable="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton"
                    android:src="@drawable/coment_balloon_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="9"
                    android:id="@+id/txt_numComents"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/txt_numFavorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="568"
                    android:textColor="@color/white"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center" />

                <com.like.LikeButton
                    app:icon_type="heart"
                    app:icon_size="25dp"
                    android:id="@+id/likeButton_favorite"
                    app:unlike_drawable="@drawable/heart_off_white"
                    app:like_drawable="@drawable/heart_on_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>