<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:id="@+id/nestedScrollView_emptyViewFavorites"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/ic_broken_heart"
            android:layout_gravity="center"
            android:layout_marginTop="65dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="66dp"
            android:layout_below="@+id/imageView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sem favoritos ainda!"
                android:id="@+id/textView2"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Assim que você favoritar um segredo, ele aparecerá aqui."
                android:id="@+id/textView3"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:lines="2"
                android:layout_marginTop="15dp"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/btn_addFavorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adicionar Favoritos"
                android:textColor="@color/login_background"
                android:layout_gravity="center_horizontal"
                android:background="?attr/selectableItemBackground"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </LinearLayout>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>